# InMemoryFileSystem

./: .project  README.md  README.txt  pom.xml
src/main/java/com/crawlicious/filesystem/: FileSystem.java
src/main/java/com/crawlicious/filesystem/cli/: Handler.java  Handlers.java  Main.java
src/main/java/com/crawlicious/filesystem/entities/: AllDrives.java  ContainerEntity.java  Drive.java  Entity.java  Folder.java  TextFile.java  ZipFile.java
src/main/java/com/crawlicious/filesystem/exceptions/: ChildParentCycleException.java  EntityMustBeContainedException.java  EntityNotContainableException.java  EntityNotContainerException.java  IllegalFileSystemOperationException.java  NotATextFileException.java  PathExistsException.java  PathNotFoundException.java
src/test/java/com/crawlicious/filesystem/: FileObjectModelTest.java  FileSystemTest.java
